acpi 1.7-3
adapta-gtk-theme 3.95.0.11-2
alacritty 0.10.0-2
alsa-tools 1.2.5-1
alsa-utils 1.2.6-1
amd-ucode 20220209.6342082-1
arch-install-scripts 24-2
archinstall 2.3.1-1
authy 1.9.0-1
autoconf 2.71-1
automake 1.16.5-1
axyl-bspwm 1.0-1
axyl-conkeww 1.0-1
axyl-dmenu 5.0-1
axyl-fonts 1.0-1
axyl-grub-theme 1.0-1
axyl-i3wm 1.0-1
axyl-lxdm-theme 1.0-1
axyl-release v21.10-1
axyl-scripts 1.0-1
axyl-skeleton 1.0-1
axyl-vim 1.0-1
axyl-wallpapers 1.0-1
b43-fwcutter 019-3
base 2-2
bind 9.18.0-1
bison 3.8.2-1
blueman 2.2.4-1
bluez-utils 5.63-2
brave-bin 1:1.35.103-1
bridge-utils 1.7.1-1
broadcom-wl 6.30.223.271-365
cava 0.7.5-1
ckbcomp 1.207-1
clonezilla 3.35.2-3
cloud-init 22.1-1
cmake 3.22.2-1
cowfortune 0.1.2-7
darkhttpd 1.13-1
ddrescue 1.26-1
devour 12-2
discord 0.0.17-1
dunst 1.7.3-2
edk2-ovmf 202111-5
edk2-shell 202111-5
espeakup 0.90-1
ethtool 1:5.16-1
exa 0.10.1-4
fatresize 1.1.0-1
firefox 97.0.1-1
fish 3.3.1-1
foxitreader 2.4.4.0911-4
fsarchiver 0.8.6-1
geany 1.38-1
gnu-netcat 0.7.1-8
gparted 1.3.1-1
gpick 0.2.6-3
grml-zsh-config 0.19.1-1
gtop 1.1.3-1
hdparm 9.63-2
hello 2.10-1
hollywood 1.21-6
i-nex 7.6.1-7
inetutils 2.2-1
intel-ucode 20220207-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
j4-dmenu-desktop 2.18-1
kitty-terminfo 0.24.2-1
ksuperkey 0.4-2
kvantum-theme-qogir-git r71.7e6d98a-1
latte-dock 0.10.8-1
lftp 4.9.2-1
libfdk-aac 2.0.2-1
lightdm-webkit-theme-aether 2.2.2-1
livecd-sounds 1.0-1
lsscsi 0.32-1
lutris 0.5.9.1-4
lxappearance 0.6.3-4
maim 5.7.4-2
man-pages 5.13-1
manga-cli-git 1:r13.aaa99dd-1
marktext 0.16.3-3
mc 4.8.27-2
memtest86+ 5.31b-1
mkinitcpio-openswap 0.1.0-3
multimc-curseforge 1.3.1-2
nano 6.2-1
nbd 3.23-1
ncdu 1.16-2
ndisc6 1.0.4-2
nerd-fonts-jetbrains-mono 2.1.0-3
nethogs 0.8.6-1
networkmanager-dmenu-git r153.da15351-1
nfs-utils 2.6.1-1
nm-connection-editor 1.24.0-1
nmap 7.92-1
ntp 4.2.8.p15-1
nvidia 510.54-2
nvidia-dkms 510.54-1
nvme-cli 1.16-2
openconnect 1:8.10-1
openvpn 2.5.5-1
pacman-contrib 1.4.0-4
pamac-aur 10.3.0-5
papirus-icon-theme 20220204-1
paru-bin 1.9.3-1
pavucontrol 1:5.0-1
picom-jonaburg-git 0.1-4
polybar-spotify-module 1.2.3-1
pptpclient 1.10.0-2
pulseaudio-equalizer-ladspa 3.0.2-5
pv 1.6.20-1
pyside2 5.15.2.1-1
python-pywal-spotify-git 1.0.0-1
python-pywalfox 2.7.4-1
python2 2.7.18-5
qemu-guest-agent 6.2.0-3
qogir-gtk-theme-git 2021.12.25.r5.g8ef6001-1
qt5-connectivity 5.15.2+kde+r5-2
qt5-examples 5.15.2-2
qt5-gamepad 5.15.2-2
qt5-lottie 5.15.2-2
qt5-networkauth 5.15.2-2
qt5-purchasing 5.15.2-2
qt5-quick3d 5.15.2+kde+r19-5
qt5-quicktimeline 5.15.2-2
qt5-serialbus 5.15.2-2
qt5-virtualkeyboard 5.15.2+kde+r6-2
qt5-webglplugin 5.15.2-2
qt5-webview 5.15.2-2
qt5-xmlpatterns 5.15.2-2
qt5ct 1.5-2
ranger 1.9.3-4
refind 0.13.2-1
reflector 2021.11-2
rp-pppoe 3.15-2
rxvt-unicode-terminfo 9.26-2
sdparm 1.12-1
sg3_utils 1.47-1
shell-color-scripts 1.0.r64.2cf1cd6-1
smartmontools 7.2-1
sof-firmware 2.0-1
spicetify-cli 2.9.1-1
squashfs-tools 4.5-2
steam 1.0.0.74-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
tcpdump 4.99.1-1
terminus-font 4.49.1-2
testdisk 7.1-3
thunar 4.16.10-1
thunderbird 91.6.1-1
ttc-iosevka 14.0.0-1
ttf-joypixels 6.6.0-1
udiskie 2.4.1-1
unimatrix-git r66.75f7402-1
viewnior 1.8-1
virt-manager 3.2.0-4
virtualbox-guest-utils 6.1.32-2
visual-studio-code-bin 1.64.2-1
whatsapp-nativefier 2.2142.12-1
wireless_tools 30.pre9-3
wvdial 1.61-8
xclip 0.13-3
xdg-user-dirs 0.17-3
xdotool 3.20211022.1-1
xf86-video-amdgpu 21.0.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.5.0-2
xfce4-power-manager 4.16.0-3
xfce4-settings 4.16.2-1
xfce4-terminal 0.8.10-2
xl2tpd 1.3.17-1
xorg-xev 1.2.4-1
xorg-xfd 1.1.3-2
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xrdb 1.2.1-1
xorg-xsetroot 1.1.2-2
yay-git 11.1.1.r7.g7f5a060-1
